# XeroAutomation

XeroAutomation/: .classpath  pom.xml
XeroAutomation/TestReports/: TestReports_20181020103232_MySimpleReport.html  TestReports_20181020113553_MySimpleReport.html  TestReports_20181020124046_MySimpleReport.html  TestReports_20181020124438_MySimpleReport.html  TestReports_20181020125314_MySimpleReport.html  TestReports_20181020140851_MySimpleReport.html
XeroAutomation/src/test/java/Scripts/: DriverScriptTest.java  ZeroAutomationScripts.java  ZeroBaseClass.java  ZeroReusableMethods.java
XeroAutomation/src/test/java/modules/: MyFreetrial.java  MyLogin.java  Mylogout.java  PlansData.java  SelfForm.java
XeroAutomation/src/test/resources/Utility/: Book1.xls  ConfigFileReader.java
XeroAutomation/src/test/resources/datafiles/: Configuration.properties  usercredentials.properties
XeroAutomation/src/test/resources/objectsRepo/: objects.properties
XeroAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
XeroAutomation/test-output/Default suite/: Default test.html  Default test.xml
XeroAutomation/test-output/junitreports/: TEST-Scripts.DriverScriptTest.xml
XeroAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
